<snippet>
	<content><![CDATA[
using UnrealBuildTool;

public class ${TM_FILENAME/([^\.]+)\..*/$1/} : ModuleRules
{
	public ${TM_FILENAME/([^\.]+)\..*/$1/}(ReadOnlyTargetRules Target) : base(Target)
	{
		PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;
		bEnforceIWYU = true;

		PublicDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine" });
		PrivateDependencyModuleNames.AddRange(new string[] { });
	}
}

]]></content>
	<tabTrigger>umb</tabTrigger>
	<scope>source.cs</scope>
</snippet>
